{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BloodDonationDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "ThisIsMySuperSecretKeyForBloodDonationProject2026",
    "Issuer": "BloodDonationAPI",
    "Audience": "BloodDonationClient",
    "DurationInMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}